
\documentclass{article}

\usepackage{natbib}
\usepackage{graphics}
\usepackage{amsmath}
\usepackage{indentfirst}
\usepackage[utf8]{inputenc}

\DeclareMathOperator{\var}{var}
\DeclareMathOperator{\cov}{cov}

% \VignetteIndexEntry{Test for vignette}

\begin{document}

<<foo,include=FALSE,echo=FALSE>>=
options(keep.source = TRUE, width = 60)
@

\title{Only a test}
\author{Mito}
\maketitle

\section{The Problem}

This is just a test for vignettes \cite{MurdockBennetB.1961}.

\bibliography{../inst/refs.bib}

% \begin{thebibliography}{}
%
% \bibitem[Gelman et al.(1996)Gelman, Roberts, and Gilks]{grg}
% Gelman, A., G.~O. Roberts, and W.~R. Gilks (1996).
% \newblock Efficient Metropolis jumping rules.
% \newblock In \emph{Bayesian Statistics, 5 (Alicante, 1994)}, pp.~599--607.
%   Oxford University Press.
%
% \bibitem[Geyer(1992)]{practical}
% Geyer, C.~J. (1992).
% \newblock Practical Markov chain Monte Carlo (with discussion).
% \newblock \emph{Statistical Science}, 7, 473--511.
%
% \bibitem[Geyer and Thompson(1995)]{geyer-temp}
% Geyer, C.~J. and E.~A. Thompson (1995).
% \newblock Annealing Markov chain Monte Carlo with applications to
%     ancestral inference.
% \newblock \emph{Journal of the American Statistical Association}, 90, 909--920.
%
% \end{thebibliography}

\end{document}
