This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: maxlogL.aux
The style file: jss.bst
Database file #1: refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 18 entries,
            3215 wiz_defined-function locations,
            802 strings with 9001 characters,
and the built_in function-call counts, 17093 in all, are:
= -- 1710
> -- 346
< -- 16
+ -- 130
- -- 113
* -- 1214
:= -- 2085
add.period$ -- 102
call.type$ -- 18
change.case$ -- 114
chr.to.int$ -- 19
cite$ -- 18
duplicate$ -- 1749
empty$ -- 1417
format.name$ -- 162
if$ -- 3509
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 189
newline$ -- 134
num.names$ -- 74
pop$ -- 783
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 333
stack$ -- 0
substring$ -- 1682
swap$ -- 485
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 0
while$ -- 119
width$ -- 0
write$ -- 308
