\begin{thebibliography}{18}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Bakouch \emph{et~al.}(2012)Bakouch, Risti{\'{c}}, Asgharzadeh,
  Esmaily, and Al-Zahrani}]{Bakouch2012}
Bakouch HS, Risti{\'{c}} MM, Asgharzadeh A, Esmaily L, Al-Zahrani BM (2012).
\newblock \enquote{{An exponentiated exponential binomial distribution with
  application}.}
\newblock \emph{Statistics and Probability Letters}, \textbf{82}(6),
  1067--1081.
\newblock ISSN 01677152.
\newblock \doi{10.1016/j.spl.2012.03.004}.
\newblock \urlprefix\url{http://dx.doi.org/10.1016/j.spl.2012.03.004}.

\bibitem[{Canty and Ripley(2017)}]{Canty2017}
Canty A, Ripley BD (2017).
\newblock \emph{{boot: Bootstrap R (S-Plus) Functions}}.

\bibitem[{Daniels(1961)}]{Daniels1961}
Daniels HE (1961).
\newblock \enquote{{Efficiency of a maximum likelihood estimator}.}
\newblock In J~Neyman (ed.), \emph{Proceedings of the Fourth Berkeley Symposium
  on Mathematical Statistics and Probability, Volume 1: Contributions to the
  Theory of Statistics}, pp. 151--163. University of California Press,
  Berkeley.

\bibitem[{Davison and Hinkley(1997)}]{Davison1997}
Davison AC, Hinkley DV (1997).
\newblock \emph{{Bootstrap Methods and Their Applications}}.
\newblock Cambridge University Press, Cambridge.
\newblock \urlprefix\url{http://statwww.epfl.ch/davison/BMA/}.

\bibitem[{Devendra and Rangaswamy(2013)}]{Devendra2013}
Devendra K, Rangaswamy T (2013).
\newblock \enquote{{Strength Characterization of E-glass Fiber Reinforced Epoxy
  Composites with Filler Materials}.}
\newblock \emph{Journal of Minerals and Materials Characterization and
  Engineering}, \textbf{01}(06), 353--357.
\newblock ISSN 2327-4077.
\newblock \doi{10.4236/jmmce.2013.16054}.
\newblock
  \urlprefix\url{http://www.scirp.org/journal/doi.aspx?DOI=10.4236/jmmce.2013.16054}.

\bibitem[{Fisher(1912)}]{Fisher1912}
Fisher R (1912).
\newblock \enquote{{On an Absolute Criterion for Fitting Frequency Curves}.}
\newblock \emph{Messenger of Mathematics}, \textbf{41}(1), 155--160.
\newblock ISSN 08834237.
\newblock \doi{10.2307/2246266}.

\bibitem[{Fox \emph{et~al.}(1978)Fox, Hall, and Schryer}]{Fox1978}
Fox PA, Hall AP, Schryer NL (1978).
\newblock \enquote{{The PORT Mathematical Subroutine Library}.}
\newblock \emph{ACM Transactions on Mathematical Software}, \textbf{4}(2),
  104--126.
\newblock ISSN 00983500.
\newblock \doi{10.1145/355780.355783}.
\newblock
  \urlprefix\url{http://portal.acm.org/citation.cfm?doid=355780.355783}.

\bibitem[{Ghitany \emph{et~al.}(2013)Ghitany, Al-Mutairi, Balakrishnan, and
  Al-Enezi}]{Ghitany2013}
Ghitany ME, Al-Mutairi DK, Balakrishnan N, Al-Enezi LJ (2013).
\newblock \enquote{{Power Lindley distribution and associated inference}.}
\newblock \emph{Computational Statistics and Data Analysis}, \textbf{64},
  20--33.
\newblock ISSN 01679473.
\newblock \doi{10.1016/j.csda.2013.02.026}.
\newblock \urlprefix\url{http://dx.doi.org/10.1016/j.csda.2013.02.026}.

\bibitem[{Gurland(1954)}]{Gurland1954}
Gurland J (1954).
\newblock \enquote{{On regularity conditions for maximum likelihood
  estimators}.}
\newblock \emph{Scandinavian Actuarial Journal}, \textbf{1954}(1), 71--76.
\newblock ISSN 0346-1238.
\newblock \doi{10.1080/03461238.1954.10414197}.
\newblock
  \urlprefix\url{http://www.tandfonline.com/doi/abs/10.1080/03461238.1954.10414197}.

\bibitem[{Haupt and Haupt(2003)}]{Haupt2003}
Haupt RL, Haupt SE (2003).
\newblock \emph{{Practical Genetic Algorithms}}.
\newblock John Wiley {\&} Sons, Inc., Hoboken, NJ, USA.
\newblock ISBN 0471455652.
\newblock \doi{10.1002/0471671746}.
\newblock \urlprefix\url{http://doi.wiley.com/10.1002/0471671746}.

\bibitem[{{Murdock, Bennet B.}(1961)}]{MurdockBennetB.1961}
{Murdock, Bennet B} J (1961).
\newblock \enquote{{The retention of individual items.}}
\newblock \emph{Journal of Experimental Psychology}, \textbf{62}(6), 618--625.
\newblock ISSN 0022-1015.
\newblock \doi{10.1037/h0043657}.
\newblock \urlprefix\url{http://content.apa.org/journals/xge/62/6/618}.

\bibitem[{Myung(2003)}]{Myung2003}
Myung IJ (2003).
\newblock \enquote{{Tutorial on maximum likelihood estimation}.}
\newblock \emph{Journal of Mathematical Psychology}, \textbf{47}(1), 90--100.
\newblock ISSN 00222496.
\newblock \doi{10.1016/S0022-2496(02)00028-7}.
\newblock
  \urlprefix\url{https://linkinghub.elsevier.com/retrieve/pii/S0022249602000287}.

\bibitem[{Nash(1979)}]{Nash1979}
Nash JC (1979).
\newblock \emph{{Compact Numerical Methods for Computers. Linear Algebra and
  Function Minimisation}}.
\newblock 2nd editio edition. Adam Hilger, Bristol.

\bibitem[{Nelder and Mead(1965)}]{Nelder1965}
Nelder JA, Mead R (1965).
\newblock \enquote{{A Simplex Method for Function Minimization}.}
\newblock \emph{The Computer Journal}, \textbf{7}(4), 308--313.
\newblock ISSN 0010-4620.
\newblock \doi{10.1093/comjnl/7.4.308}.
\newblock
  \urlprefix\url{https://academic.oup.com/comjnl/article-lookup/doi/10.1093/comjnl/7.4.308}.

\bibitem[{Pawitan(2013)}]{Pawitan2013}
Pawitan Y (2013).
\newblock \emph{{In all likelihood: statistical modelling and inference using
  likelihood}}.
\newblock Oxford University Press.
\newblock ISBN 978-0199671229.

\bibitem[{{R Core Team}(2019)}]{R2019}
{R Core Team} (2019).
\newblock \emph{{R: A Language and Environment for Statistical Computing}}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.
\newblock \urlprefix\url{https://www.r-project.org/}.

\bibitem[{Stasinopoulos and Rigby(2007)}]{Stasinopoulos+Rigby:2007}
Stasinopoulos DM, Rigby RA (2007).
\newblock \enquote{{Generalized Additive Models for Location Scale and Shape
  ({\{}GAMLSS{\}}) in $\backslash$proglang{\{}R{\}}}.}
\newblock \emph{Journal of Statistical Software}, \textbf{23}(7), 1--46.
\newblock \doi{10.18637/jss.v023.i07}.

\bibitem[{Stasinopoulos \emph{et~al.}(2017)Stasinopoulos, Rigby, Heller,
  Voudouris, and {De Bastiani}}]{Stasinopoulos2017}
Stasinopoulos M, Rigby RA, Heller GZ, Voudouris V, {De Bastiani} F (2017).
\newblock \enquote{{The GAMLSS family of distributions}.}
\newblock In \emph{Flexible regression and smoothing using GAMLSS in R}, pp.
  153--189. CRC Press.
\newblock ISBN 9781138197909.

\end{thebibliography}
