\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Fisher1912}
\citation{R2019}
\citation{Fox1978}
\citation{Nash1979}
\citation{Nelder1965}
\citation{Stasinopoulos+Rigby:2007}
\citation{Stasinopoulos2017}
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\citation{Pawitan2013}
\newlabel{sec:MLE}{{2}{2}{}{section.2}{}}
\newlabel{maxim}{{2}{2}{}{equation.2.2}{}}
\citation{Davison1997,Canty2017}
\citation{Bakouch2012}
\newlabel{EEBf}{{5}{5}{}{equation.4.5}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:norma}{{1a}{6}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:norma}{{a}{6}{\relax }{figure.caption.1}{}}
\newlabel{fig:normb}{{1b}{6}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:normb}{{b}{6}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Mean value for (a) location parameter $\mathaccentV {hat}05E{\mu }$ and (b) scale parameter $\mathaccentV {hat}05E{\sigma }$ versus sample size $n$ in normal distribution based on 1000 replications. Horizontal red lines are the true value of the parameters.\relax }}{6}{figure.caption.1}\protected@file@percent }
\newlabel{fig:norm}{{1}{6}{Mean value for (a) location parameter $\hat {\mu }$ and (b) scale parameter $\hat {\sigma }$ versus sample size $n$ in normal distribution based on 1000 replications. Horizontal red lines are the true value of the parameters.\relax }{figure.caption.1}{}}
\newlabel{sec:results}{{5}{6}{}{section.5}{}}
\citation{Gurland1954,Daniels1961}
\newlabel{fig:EEBa}{{2a}{7}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:EEBa}{{a}{7}{\relax }{figure.caption.2}{}}
\newlabel{fig:EEBb}{{2b}{7}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:EEBb}{{b}{7}{\relax }{figure.caption.2}{}}
\newlabel{fig:EEBc}{{2c}{7}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:EEBc}{{c}{7}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Mean value for (a) proportion of successes $\mathaccentV {hat}05E{\mu }$, (b) scale parameter $\mathaccentV {hat}05E{\sigma }$ and (c) shape parameter $\mathaccentV {hat}05E{\tau }$ versus sample size $n$ in EEB distribution based on 1000 replications. Horizontal red lines are the true value of the parameters.\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:EEB}{{2}{7}{Mean value for (a) proportion of successes $\hat {\mu }$, (b) scale parameter $\hat {\sigma }$ and (c) shape parameter $\hat {\tau }$ versus sample size $n$ in EEB distribution based on 1000 replications. Horizontal red lines are the true value of the parameters.\relax }{figure.caption.2}{}}
\citation{Devendra2013}
\citation{Devendra2013}
\citation{Ghitany2013}
\newlabel{fig:ZIPa}{{3a}{8}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:ZIPa}{{a}{8}{\relax }{figure.caption.3}{}}
\newlabel{fig:ZIPb}{{3b}{8}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:ZIPb}{{b}{8}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Mean value for (a) rate parameter $\mathaccentV {hat}05E{\lambda }$ and (b) extra zeros proportion $\mathaccentV {hat}05E{\pi }$ versus sample size $n$ in ZIP distribution based on 1000 replications. Horizontal red lines are the true value of the parameters.\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ZIP}{{3}{8}{Mean value for (a) rate parameter $\hat {\lambda }$ and (b) extra zeros proportion $\hat {\pi }$ versus sample size $n$ in ZIP distribution based on 1000 replications. Horizontal red lines are the true value of the parameters.\relax }{figure.caption.3}{}}
\newlabel{sec:illustrations}{{6}{8}{}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tensile strength of 69 fibers \citep  {Devendra2013}.\relax }}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:PLdata}{{1}{8}{Tensile strength of 69 fibers \citep {Devendra2013}.\relax }{table.caption.4}{}}
\citation{Ghitany2013}
\citation{Myung2003}
\citation{MurdockBennetB.1961}
\citation{Myung2003}
\newlabel{fig:density}{{4a}{10}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:density}{{a}{10}{\relax }{figure.caption.5}{}}
\newlabel{fig:survival}{{4b}{10}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:survival}{{b}{10}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Fitting of tensile strength data: (a) estimated density and histogram; (b) estimated power Lindley survival function and Kaplan-Meier estimator.\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:PL}{{4}{10}{Fitting of tensile strength data: (a) estimated density and histogram; (b) estimated power Lindley survival function and Kaplan-Meier estimator.\relax }{figure.caption.5}{}}
\newlabel{priors}{{7}{10}{}{equation.6.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Observed proportion of recalls at each time.\relax }}{10}{table.caption.6}\protected@file@percent }
\newlabel{posterior}{{8}{11}{}{equation.6.8}{}}
\citation{Myung2003}
\citation{Myung2003}
\citation{Haupt2003}
\bibdata{refs}
\bibcite{Bakouch2012}{{1}{2012}{{Bakouch \emph  {et~al.}}}{{Bakouch, Risti{\'{c}}, Asgharzadeh, Esmaily, and Al-Zahrani}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Observed proportion of recalls and models fitted.\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:forgetting}{{5}{13}{Observed proportion of recalls and models fitted.\relax }{figure.caption.7}{}}
\newlabel{sec:conclussions}{{7}{13}{}{section.7}{}}
\bibcite{Canty2017}{{2}{2017}{{Canty and Ripley}}{{}}}
\bibcite{Daniels1961}{{3}{1961}{{Daniels}}{{}}}
\bibcite{Davison1997}{{4}{1997}{{Davison and Hinkley}}{{}}}
\bibcite{Devendra2013}{{5}{2013}{{Devendra and Rangaswamy}}{{}}}
\bibcite{Fisher1912}{{6}{1912}{{Fisher}}{{}}}
\bibcite{Fox1978}{{7}{1978}{{Fox \emph  {et~al.}}}{{Fox, Hall, and Schryer}}}
\bibcite{Ghitany2013}{{8}{2013}{{Ghitany \emph  {et~al.}}}{{Ghitany, Al-Mutairi, Balakrishnan, and Al-Enezi}}}
\bibcite{Gurland1954}{{9}{1954}{{Gurland}}{{}}}
\bibcite{Haupt2003}{{10}{2003}{{Haupt and Haupt}}{{}}}
\bibcite{MurdockBennetB.1961}{{11}{1961}{{Murdock, Bennet B.}}{{}}}
\bibcite{Myung2003}{{12}{2003}{{Myung}}{{}}}
\bibcite{Nash1979}{{13}{1979}{{Nash}}{{}}}
\bibcite{Nelder1965}{{14}{1965}{{Nelder and Mead}}{{}}}
\bibcite{Pawitan2013}{{15}{2013}{{Pawitan}}{{}}}
\bibcite{R2019}{{16}{2019}{{R Core Team}}{{}}}
\bibcite{Stasinopoulos+Rigby:2007}{{17}{2007}{{Stasinopoulos and Rigby}}{{}}}
\bibcite{Stasinopoulos2017}{{18}{2017}{{Stasinopoulos \emph  {et~al.}}}{{Stasinopoulos, Rigby, Heller, Voudouris, and {De Bastiani}}}}
\newlabel{append:variance}{{A}{16}{}{appendix.A}{}}
\newlabel{fig:norma}{{6a}{16}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:norma}{{a}{16}{\relax }{figure.caption.8}{}}
\newlabel{fig:varnormb}{{6b}{16}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:varnormb}{{b}{16}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Variance for (a) location parameter $\mathaccentV {hat}05E{\mu }$ and (b) scale parameter $\mathaccentV {hat}05E{\sigma }$ versus sample size $n$ in normal distribution based on 1000 replications..\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:varnorm}{{6}{16}{Variance for (a) location parameter $\hat {\mu }$ and (b) scale parameter $\hat {\sigma }$ versus sample size $n$ in normal distribution based on 1000 replications..\relax }{figure.caption.8}{}}
\newlabel{fig:varZIPa}{{7a}{16}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:varZIPa}{{a}{16}{\relax }{figure.caption.9}{}}
\newlabel{fig:varZIPb}{{7b}{16}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:varZIPb}{{b}{16}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Variance for (a) rate parameter $\mathaccentV {hat}05E{\lambda }$ and (b) extra zeros proportion $\mathaccentV {hat}05E{\pi }$ versus sample size $n$ in ZIP distribution based on 1000 replications.\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:varZIP}{{7}{16}{Variance for (a) rate parameter $\hat {\lambda }$ and (b) extra zeros proportion $\hat {\pi }$ versus sample size $n$ in ZIP distribution based on 1000 replications.\relax }{figure.caption.9}{}}
\newlabel{fig:varEEBa}{{8a}{17}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:varEEBa}{{a}{17}{\relax }{figure.caption.10}{}}
\newlabel{fig:varEEBb}{{8b}{17}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:varEEBb}{{b}{17}{\relax }{figure.caption.10}{}}
\newlabel{fig:varEEBc}{{8c}{17}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:varEEBc}{{c}{17}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Variance for (a) proportion of successes $\mathaccentV {hat}05E{\mu }$, (b) scale parameter $\mathaccentV {hat}05E{\sigma }$ and (c) shape parameter $\mathaccentV {hat}05E{\tau }$ versus sample size $n$ in EEB distribution based on 1000 replications.\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:varEEB}{{8}{17}{Variance for (a) proportion of successes $\hat {\mu }$, (b) scale parameter $\hat {\sigma }$ and (c) shape parameter $\hat {\tau }$ versus sample size $n$ in EEB distribution based on 1000 replications.\relax }{figure.caption.10}{}}
