\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Fisher1912}
\citation{R2019}
\citation{Fox1978}
\citation{Nash1979}
\citation{Nelder1965}
\citation{Stasinopoulos+Rigby:2007}
\citation{Stasinopoulos2017}
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\citation{Pawitan2013}
\newlabel{sec:MLE}{{2}{2}{}{section.2}{}}
\newlabel{maxim}{{2}{2}{}{equation.2.2}{}}
\citation{Davison1997,Canty2017}
\citation{Bakouch2012}
\newlabel{EEBf}{{5}{6}{}{equation.4.5}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:norma}{{1a}{7}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:norma}{{a}{7}{\relax }{figure.caption.1}{}}
\newlabel{fig:normb}{{1b}{7}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:normb}{{b}{7}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Mean value for (a) location parameter $\hat  {\mu }$ and (b) scale parameter $\hat  {\sigma }$ versus sample size $n$ in normal distribution based on 1000 replications. Horizontal red lines are the true value of the parameters.\relax }}{7}{figure.caption.1}\protected@file@percent }
\newlabel{fig:norm}{{1}{7}{Mean value for (a) location parameter $\hat {\mu }$ and (b) scale parameter $\hat {\sigma }$ versus sample size $n$ in normal distribution based on 1000 replications. Horizontal red lines are the true value of the parameters.\relax }{figure.caption.1}{}}
\newlabel{sec:results}{{5}{7}{}{section.5}{}}
\citation{Gurland1954,Daniels1961}
\newlabel{fig:EEBa}{{2a}{8}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:EEBa}{{a}{8}{\relax }{figure.caption.2}{}}
\newlabel{fig:EEBb}{{2b}{8}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:EEBb}{{b}{8}{\relax }{figure.caption.2}{}}
\newlabel{fig:EEBc}{{2c}{8}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:EEBc}{{c}{8}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Mean value for (a) proportion of successes $\hat  {\mu }$, (b) scale parameter $\hat  {\sigma }$ and (c) shape parameter $\hat  {\tau }$ versus sample size $n$ in EEB distribution based on 1000 replications. Horizontal red lines are the true value of the parameters.\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:EEB}{{2}{8}{Mean value for (a) proportion of successes $\hat {\mu }$, (b) scale parameter $\hat {\sigma }$ and (c) shape parameter $\hat {\tau }$ versus sample size $n$ in EEB distribution based on 1000 replications. Horizontal red lines are the true value of the parameters.\relax }{figure.caption.2}{}}
\citation{Devendra2013}
\citation{Devendra2013}
\citation{Ghitany2013}
\newlabel{fig:ZIPa}{{3a}{9}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:ZIPa}{{a}{9}{\relax }{figure.caption.3}{}}
\newlabel{fig:ZIPb}{{3b}{9}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:ZIPb}{{b}{9}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Mean value for (a) rate parameter $\hat  {\lambda }$ and (b) extra zeros proportion $\hat  {\pi }$ versus sample size $n$ in ZIP distribution based on 1000 replications. Horizontal red lines are the true value of the parameters.\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ZIP}{{3}{9}{Mean value for (a) rate parameter $\hat {\lambda }$ and (b) extra zeros proportion $\hat {\pi }$ versus sample size $n$ in ZIP distribution based on 1000 replications. Horizontal red lines are the true value of the parameters.\relax }{figure.caption.3}{}}
\newlabel{sec:illustrations}{{6}{9}{}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tensile strength of 69 fibers \citep  {Devendra2013}.\relax }}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:PLdata}{{1}{9}{Tensile strength of 69 fibers \citep {Devendra2013}.\relax }{table.caption.4}{}}
\citation{Ghitany2013}
\citation{Myung2003}
\citation{MurdockBennetB.1961}
\citation{Myung2003}
\newlabel{fig:density}{{4a}{11}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:density}{{a}{11}{\relax }{figure.caption.5}{}}
\newlabel{fig:survival}{{4b}{11}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:survival}{{b}{11}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Fitting of tensile strength data: (a) estimated density and histogram; (b) estimated power Lindley survival function and Kaplan-Meier estimator.\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:PL}{{4}{11}{Fitting of tensile strength data: (a) estimated density and histogram; (b) estimated power Lindley survival function and Kaplan-Meier estimator.\relax }{figure.caption.5}{}}
\newlabel{priors}{{7}{11}{}{equation.6.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Observed proportion of recalls at each time.\relax }}{12}{table.caption.6}\protected@file@percent }
\newlabel{posterior}{{8}{12}{}{equation.6.8}{}}
\citation{Myung2003}
\citation{Myung2003}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Observed proportion of recalls and models fitted.\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:forgetting}{{5}{14}{Observed proportion of recalls and models fitted.\relax }{figure.caption.7}{}}
\newlabel{sec:conclussions}{{7}{14}{}{section.7}{}}
\citation{Haupt2003}
\bibdata{refs}
\bibcite{Bakouch2012}{{1}{2012}{{Bakouch \emph  {et~al.}}}{{Bakouch, Risti{\'{c}}, Asgharzadeh, Esmaily, and Al-Zahrani}}}
\bibcite{Canty2017}{{2}{2017}{{Canty and Ripley}}{{}}}
\bibcite{Daniels1961}{{3}{1961}{{Daniels}}{{}}}
\bibcite{Davison1997}{{4}{1997}{{Davison and Hinkley}}{{}}}
\bibcite{Devendra2013}{{5}{2013}{{Devendra and Rangaswamy}}{{}}}
\bibcite{Fisher1912}{{6}{1912}{{Fisher}}{{}}}
\bibcite{Fox1978}{{7}{1978}{{Fox \emph  {et~al.}}}{{Fox, Hall, and Schryer}}}
\bibcite{Ghitany2013}{{8}{2013}{{Ghitany \emph  {et~al.}}}{{Ghitany, Al-Mutairi, Balakrishnan, and Al-Enezi}}}
\bibcite{Gurland1954}{{9}{1954}{{Gurland}}{{}}}
\bibcite{Haupt2003}{{10}{2003}{{Haupt and Haupt}}{{}}}
\bibcite{MurdockBennetB.1961}{{11}{1961}{{Murdock, Bennet B.}}{{}}}
\bibcite{Myung2003}{{12}{2003}{{Myung}}{{}}}
\bibcite{Nash1979}{{13}{1979}{{Nash}}{{}}}
\bibcite{Nelder1965}{{14}{1965}{{Nelder and Mead}}{{}}}
\bibcite{Pawitan2013}{{15}{2013}{{Pawitan}}{{}}}
\bibcite{R2019}{{16}{2019}{{R Core Team}}{{}}}
\bibcite{Stasinopoulos+Rigby:2007}{{17}{2007}{{Stasinopoulos and Rigby}}{{}}}
\bibcite{Stasinopoulos2017}{{18}{2017}{{Stasinopoulos \emph  {et~al.}}}{{Stasinopoulos, Rigby, Heller, Voudouris, and {De Bastiani}}}}
\gdef \@abspage@last{16}
